(dp1
S'foto'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'bairro'
p12
(dp13
S'sortable'
p14
I11
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'rua'
p22
(dp23
g14
I9
sg15
S'CHAR(512)'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'numero'
p25
(dp26
g14
I10
sg15
S'CHAR(512)'
p27
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'idade'
p28
(dp29
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
S'string'
p31
ssS'criado_por'
p32
(dp33
g14
I16
sg15
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p34
sg17
I512
sg18
I00
sg19
I00
sg20
S'reference auth_user'
p35
ssS'cep'
p36
(dp37
g14
I14
sg15
S'CHAR(8)'
p38
sg17
I8
sg18
I00
sg19
I00
sg20
g21
ssS'responsavel'
p39
(dp40
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g31
ssS'discipulador'
p42
(dp43
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g31
ssS'id'
p45
(dp46
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg9
I00
sg10
S'id'
p48
ssS'complemento'
p49
(dp50
g14
I12
sg15
S'CHAR(512)'
p51
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'idaderesp'
p52
(dp53
S'sortable'
p54
I6
sS'sql'
p55
S'INTEGER'
p56
sS'length'
p57
I512
sS'notnull'
p58
I00
sS'unique'
p59
I00
sS'type'
p60
S'integer'
p61
ssS'nome'
p62
(dp63
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g31
ssS'sala'
p65
(dp66
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g31
ssS'cidade'
p68
(dp69
g14
I13
sg15
S'CHAR(512)'
p70
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'endereco'
p71
(dp72
S'sortable'
p73
I9
sS'sql'
p74
S'CHAR(512)'
p75
sS'length'
p76
I512
sS'notnull'
p77
I00
sS'unique'
p78
I00
sS'type'
p79
S'string'
p80
ssS'professor'
p81
(dp82
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p83
sg9
I00
sg10
g31
ssS'criado_em'
p84
(dp85
g14
I15
sg15
S'TIMESTAMP'
p86
sg17
I512
sg18
I00
sg19
I00
sg20
S'datetime'
p87
ss.