(dp1
S'foto'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'bairro'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'rua'
p16
(dp17
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'numero'
p19
(dp20
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g15
ssS'idade'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g15
ssS'criado_por'
p25
(dp26
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p27
sg9
I00
sg10
S'reference auth_user'
p28
ssS'cep'
p29
(dp30
g4
I8
sg5
I00
sg6
I14
sg7
S'CHAR(8)'
p31
sg9
I00
sg10
g15
ssS'discipulador'
p32
(dp33
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g15
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
S'id'
p38
ssS'discipulo'
p39
(dp40
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p41
sg9
I00
sg10
S'boolean'
p42
ssS'complemento'
p43
(dp44
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g15
ssS'nome'
p46
(dp47
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g15
ssS'cidade'
p49
(dp50
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g15
ssS'telefone'
p52
(dp53
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g15
ssS'email'
p55
(dp56
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g15
ssS'criado_em'
p58
(dp59
g4
I512
sg5
I00
sg6
I15
sg7
S'TIMESTAMP'
p60
sg9
I00
sg10
S'datetime'
p61
ss.